<!DOCTYPE html><html lang="pt-br"><!-- Google Tag Manager --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TigerBot - Gerador de Sinais</title>
    <link rel="stylesheet" href="css/NVo6tsu5zvRa.css">
    <link href="css/wUC9lzXLYPZZ.css" rel="stylesheet" crossorigin="anonymous">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MW997RG');</script>
    <!-- End Google Tag Manager -->
</head>

<body id="bootstrap-override">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="gerador my-3">
                    <img src="images/uo5WEOAq64cI.jpg" alt="">
                    <ul>
                        <li>
                            <img src="images/jxxpDJX2nLoP.png" alt="">
                            <h3>NORMAL: <span id="entrada">--</span></h3>
                        </li>
                        <li>
                            <img src="images/bYVBzyl05zGM.png" alt="">
                            <h3>TURBO: <span id="turbo">--</span></h3>
                        </li>
                        <li>
                            <img src="images/toVzuUTaKAiK.png" alt="">
                            <h3>VALIDADE: <span id="validade">--</span></h3>
                        </li>
                    </ul>
                    <button type="button" class="btn-gerar" id="geradorbotao">GERAR NOVO SINAL</button>
                </div>
            </div>
        </div>
    </div>
    <div class="betSeteK">
        <div style="width: 100%; height: 550px; padding: 25px; border-radius: 51px;">
          <iframe id="game-iframe" src="https://go.aff.apostamax.bet/y8802h0a" height="100%" style="border-radius: 15px; border: none;">...</iframe> 

        



<style>
  .botao-container {
    text-align: center;
    margin-top: 20px;
  }

  .botao-verde {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>

  <title>Texto com cor branca centralizado</title>
    <style>
        body {
            color: white; /* Cor do texto branca */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento em torno do conteúdo */
        }
    </style>


    <p>OS SINAIS FUNCIONAM APENAS NA CASA apostamax.bet, SIGA ATENTAMENTE PARA RETIRAR O PRÊMIO.</p>




  



    <script src="js/SkJ7ewl2JkKp.js" crossorigin="anonymous">
        </script>
    <script src="js/kYxGAsS3zbgL.js" crossorigin="anonymous">
        </script>
    <script src="js/NF5Q46gaY12k.js" defer=""></script>
    <script src="js/2W73GvE1KKqq.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW997RG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->




</div></div></body></html>